client.type=nettyClient
#client.type=socketClient

failTolerate.type=failsafe
#failTolerate.type=failfast
#failTolerate.type=failover

retry=3

server.host=127.0.0.1
server.port=9000

nacos.address=127.0.0.1:8848

zookeeper.address=127.0.0.1:2181
# zookeeper.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
